{
  "name": "github-push-notifications-server",
  "version": "0.0.1",
  "description": "A server for fetching github notifications and sending push notifications",
  "main": "index.js",
  "repository": "https://github.com/negebauer/github-push-notifications-server",
  "author": "negebauer <negebauerm@gmail.com> (https://negebauer.com)",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "now rm -y github-push-notifications-server; now --public && now alias",
    "kue-ui-dev": "kue-dashboard -p 3001",
    "kue-ui-prod": "kue-dashboard -p 3002 -r redis://${KUE_UI_PASSWORD}@${KUE_UI_HOST}:${KUE_UI_PORT}"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "axios": "^0.18.0",
    "keymirror": "^0.1.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.4",
    "node-gcm": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
